@import '/src/app/styles/variables.scss';

.desk {
    width: 500px;
    height: 500px;
    border-radius: 5px;
    background-color: $dark-grey;
    padding: 20px;
    position: relative;

    &-grid {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }
}

.squar {
    width: 100%;
    height: 100%;
    background-color: $grey;
    border-radius: 5px;
}

.plate {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 107.5px;
    height: 107.5px;
    font-size: 50px;
    font-weight: 700;
    color: $dark-brown;
    background-color: $white;
    border-radius: 5px;
    transition: .2s ease-in-out;
    z-index: 10;

    &_merged {
        z-index: 0;
        transition: .2s ease-in-out;
    }

    &_new {
        animation: .3s creating;
        z-index: 10;
    }
}

@keyframes creating {
    0%, 50% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

.row {
    &-1 {
        top: 20px;
    }

    &-2 {
        top: 137px;
    }

    &-3 {
        top: 254px;
    }

    &-4 {
        top: 372.5px;
    }
}

.col {
    &-1 {
        left: 20px;
    }

    &-2 {
        left: 137.5px;
    }

    &-3 {
        left: 255px;
    }

    &-4 {
        left: 372px;
    }
}

$colors: (
    2: #eee4da,
    4: #ede0c8,
    8: #f2b179,
    16: #f59563,
    32: #f67c5f,
    64: #f65e3b,
    128: #edcf72,
    256: #edcc61,
    512: #edc850,
    1024: #edc53f,
    2048: #edc22e
);

@for $i from 1 through 11 {
    $value: nth(map-keys($colors), $i);

    .plate-#{$value} {
        background-color: map-get($colors, $value);

        @if $value >=512 {
            font-size: 40px;
        }

        @if $value >=8 {
            color: #fff;
        }

        else {
            color: #776e65;
        }
    }
}